<!DOCTYPE html>
<html>
    <head>
        <title>Renovatel Teléfonos Renovados</title>
        <meta charset="utf-8">
        <link rel="icon" href="C:\Users\Àlvaro\Desktop\SENA\SESION\FASE 2\ACTIVIDAD DE PROYECTO 5\ACTIVIDAD ACTUAL\PÁGINA WEB DE  MI PROYECTO\ICONO O LOGO DE LA EMPRESA\RENOVATEL LOGO SIN FONDO NEGRO.ico">
    </head>
    

    <body>
        <header>
            <img src="https://cdn.shopify.com/s/files/1/0271/0922/8578/files/Recurso_3_c868ca33-4207-4868-8630-30800ca24bf1_510x.png?v=1648045244">
            <nav>
                <ul>
                    
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a</li>
                    <li><a href="promociones.html">Promociones</a></li>
                    <li><a href="formas de pago.html">Formas De Pago</a></li>
                    <li><a href="¿quienes somos?.html">¿Quienes Somos?</a></li>
                </ul>
            </nav>
        </header>

        <article>
            <section>
                <h1>PRODUCTOS</h1>
            <li>SAMSUNG</li> <li>IPHONE</li> <li>HUAWEI</li> <li>MOTOROLA</li> <li>XIAOMI</li>
            <h2>VER TODOS</h2> <br><br><br>
            <h1>CONOCE NUESTRAS REDES</h1>
            </section>
        </article>
        <article>
            <img src="https://cdn.shopify.com/s/files/1/0271/0922/8578/files/Facebook_Logo__2019_-3118522057_200x.png?v=1683573901">
            <img src="https://cdn.shopify.com/s/files/1/0271/0922/8578/files/MicrosoftTeams-image_13_200x.png?v=1683574076">
            <img src="https://cdn.shopify.com/s/files/1/0271/0922/8578/files/pngtree-instagram-icon-png-image_6315974_180x.png?v=1683574020">
            <img src="https://cdn.shopify.com/s/files/1/0271/0922/8578/files/MicrosoftTeams-image_12_160x.png?v=1683574044">
        
        </article>

        
        <footer> 
            <div>
                <h4><b>POLÍICAS DEL SITIO</b></h4>
                <ul>
                    <li>Tratamiento De Datos</li>
                    <li>Término y Condiciones</li>
                    <li>Política de cookies</li>
                    <li>Política de Garantía</li>
                </ul>
                
            </div>

            <div>
                <h4><b>CONTACTANOS</b></h4>
                <ul>
                    <li>servicioalcliente@renovatel.co</li>
                </ul>
            </div>
            
            <div>
                <h4><b>NOSOTROS</b></h4>
                <H4><B>¿QUIENES SOMOS?</B></H4>
                <h4><b>¿QUIENES NOS VIGILA?</b></h4>
                <ul>
                    <li><a href="https://www.sic.gov.co/"></a>Super intendencia de industria y comercio</li>
                    <li>consulta el IMEI de tu equipo en <a href="https://www.imeicolombia.com.co/">IMEI Colombia</a></li>
                <h4><b>SONSTENIBILIDAD</b></h4>
                <h><b>SEGURIDAD</b></h>
                <h><b>CALIDAD</b></h>
                </ul>                
            </div>  
        </footer>
            
</body>
</html>